{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oauth_db;Username=oauth;Password=oauth_pass"
  },
  "OpenIdConnect": {
    "ClientSecret": "admin-client-secret"
  }
}
