{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIdConnect": {
    "Authority": "https://localhost:7001",
    "ClientSecret": "mvc-client-secret"
  }
}
