{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "OpenIdConnect": {
    "Authority": "https://localhost:7001",
    "ClientId": "admin-client",
    "ClientSecret": ""
  },
  "Urls": "https://localhost:7002"
}
