{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=oauth_dev;Username=oauth;Password=oauth_pass"
  },
  "AuthServer": {
    "Authority": "https://localhost:7001"
  }
}
